# URL's

VUE_APP_URL_POSTS = https://jsonplaceholder.typicode.com/posts
VUE_APP_URL_USERS = https://jsonplaceholder.typicode.com/users
VUE_APP_URL_COMMENTS = https://jsonplaceholder.typicode.com/comments?postId=